VITE_SUPABASE_PROJECT_ID="ehrshkkrfyxtvsmdwjgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocnNoa2tyZnl4dHZzbWR3amd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTM0NDYsImV4cCI6MjA4MTQyOTQ0Nn0.vQSTd2aSUI-8Y2H3uOom0JK_SUUR6ojdB_tW5xMrnO8"
VITE_SUPABASE_URL="https://ehrshkkrfyxtvsmdwjgy.supabase.co"
